import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        int temp=n;
        if(n>100&&n<999){
        while(n>0){
                int rem=n%10;
                sum=sum+(rem*rem*rem);
            n=n/10;
            }
        }
            if(sum==temp)
                System.out.println("Yes");
            else
                System.out.println("No");
            
                
             
        }
}
        
        
  
